<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
	   <ImageView 
	         android:id="@+id/gridcustomimage"
	         android:layout_width="match_parent"
	   		 android:layout_height="wrap_content"
	       />
 			<TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    
                    android:layout_marginTop="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/h_separator"
             		android:text="" />
</FrameLayout>
