<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             
    
    
    <kr.co.autopush.custom.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        />
    
    
    
        <ImageView 
        android:id="@+id/newanderror"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        />
        
    <TextView
        android:id="@+id/customtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="#55000000"
        />
    
    
    

    
    
</FrameLayout>
