<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <kr.co.autopush.custom.ViewTouchImage
        android:id="@+id/zoomimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/cancle"
        android:layout_alignBottom="@+id/cancle"
        android:layout_toLeftOf="@+id/cancle"
        android:background="@drawable/btn_selector"
        android:orientation="vertical"
        android:text="등록"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_selector"
        android:orientation="vertical"
        android:text="취소"
        android:textColor="#ffffff" />

</RelativeLayout>