<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e3e2d2"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="true"
        android:maxHeight="150px"
        android:maxWidth="150px"
        android:src="@drawable/icon_2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="PushPushing"
        android:textColor="#5a30ff"
        android:textSize="15pt" />

     <EditText
         android:id="@+id/edtText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/edtText2"
         android:layout_centerHorizontal="true"
         android:layout_margin="40dp"
         android:layout_marginBottom="40dp"
         android:ems="10"
         android:hint="ID" />

     <EditText
         android:id="@+id/edtText2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/ImageButton1"
         android:layout_centerHorizontal="true"
         android:layout_margin="21dp"
         android:layout_marginBottom="23dp"
         android:ems="10"
         android:hint="PASSWORD" />

     <ImageButton
         android:id="@+id/ImageButton1"
         android:layout_width="90dp"
         android:layout_height="32dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="90dp"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="30dp"
         android:layout_toLeftOf="@+id/ImageButton2"
         android:background="@drawable/icon_11" />

     <ImageButton
         android:id="@+id/ImageButton2"
         android:layout_width="95dp"
         android:layout_height="36dp"
         android:layout_alignBottom="@+id/ImageButton1"
         android:layout_alignRight="@+id/edtText1"
         android:background="@drawable/icon_12" />

</RelativeLayout>