org.quartz.scheduler.instanceName = PushScheduler
org.quartz.scheduler.instanceId=one
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.scheduler.skipUpdateCheck=true